<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[13]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic14.jpg"/>
      <property name="path[9]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic10.jpg"/>
      <property name="path[10]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic11.jpg"/>
      <property name="path[6]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic7.jpg"/>
      <property name="path[3]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic4.jpg"/>
      <property name="path[0]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic1.jpg"/>
      <property name="path[12]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic13.jpg"/>
      <property name="path[8]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic9.jpg"/>
      <property name="index" value="11"/>
      <property name="numImages" value="15"/>
      <property name="path[5]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic6.jpg"/>
      <property name="path[2]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic3.jpg"/>
      <property name="path[14]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic15.jpg"/>
      <property name="path[11]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic12.jpg"/>
      <property name="path[7]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic8.jpg"/>
      <property name="path[4]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic5.jpg"/>
      <property name="path[1]" value="C:\Users\rteam\Pictures\Asaph\Personal\OneDrive - Instituto Federal de Santa Catarina\TCC\Imagens tcc Asaph\pic2.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSL Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>0.0</double>
          <double>218.01194539249144</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>400.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>0.0</double>
          <double>87.20136518771332</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>100000.0</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>1.5</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>AnalizeFilterContours</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\rteam\Pictures\Asaph\Personal\TCC\Grip Java Code generated</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>